# ************************************************************************
# 
#                               Sundance
#                 Copyright (2002) Sandia Corporation
# 
#
# Copyright (2001) Sandia Corportation. Under the terms of Contract 
# DE-AC04-94AL85000, there is a non-exclusive license for use of this 
# work by or on behalf of the U.S. Government.  Export of this program
# may require a license from the United States Government.
# 
# NOTICE:  The United States Government is granted for itself and others
# acting on its behalf a paid-up, nonexclusive, irrevocable worldwide
# license in ths data to reproduce, prepare derivative works, and
# perform publicly and display publicly.  Beginning five (5) years from
# July 25, 2001, the United States Government is granted for itself and
# others acting on its behalf a paid-up, nonexclusive, irrevocable
# worldwide license in this data to reproduce, prepare derivative works,
# distribute copies to the public, perform publicly and display
# publicly, and to permit others to do so.
# 
# NEITHER THE UNITED STATES GOVERNMENT, NOR THE UNITED STATES DEPARTMENT
# OF ENERGY, NOR SANDIA CORPORATION, NOR ANY OF THEIR EMPLOYEES, MAKES
# ANY WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR
# RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY
# INFORMATION, APPARATUS, PRODUCT, OR PROCESS DISCLOSED, OR REPRESENTS
# THAT ITS USE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.
# 
# ************************************************************************

# ------------------------------------------------------------------------
#
# Makefile.common is intended to be included by the subdirectory makefiles.
# In this file, we define standard macros for include paths, library paths,
# and library names used by Sundance. 
#
# This file is NOT modifed by automake or autoconf. 
#
# ------------------------------------------------------------------------

SUNDANCE_DIR = $(top_srcdir)

# ------------------------------------------------------------------------
#
# Specify libraries and library search paths. 
# 
# - SUNDANCE_LIBS and TRILINOS_LIBS are defined below. 
# - LAPACK_LIBS, BLAS_LIBS, and FLIBS are defined automatically by autoconf. 
#
# ------------------------------------------------------------------------



UTIL_LIB_PATH = \
-L$(top_builddir)/src-utils 

UTIL_LIBS = \
$(UTIL_LIB_PATH) \
-lsundanceUtils \
$(TRILINOS_LIBS)


UTIL_INCLUDES =  \
-I$(top_builddir)/src-utils \
-I$(top_srcdir)/src-utils/Utilities \
-I$(top_builddir)/src-utils/Utilities \
	$(TRILINOS_INCLUDES)

CORE_LIBS = $(CORE_LIB_PATH) -lsundanceCore $(UTIL_LIBS)

CORE_LIB_PATH = \
-L$(top_builddir)/src-core 



CORE_INCLUDE_PATH =  \
-I$(top_builddir)/src-core \
-I$(top_srcdir)/src-core/UserExprs \
-I$(top_srcdir)/src-core/InternalExprs \
-I$(top_srcdir)/src-core/Evaluation \
-I$(top_srcdir)/src-core/FrameworkInterface \
-I$(top_srcdir)/src-core/SymbolicTransformations \
-I$(top_srcdir)/src-core/TestingUtilities \
-I$(top_builddir)/src-core/UserExprs \
-I$(top_builddir)/src-core/InternalExprs \
-I$(top_builddir)/src-core/Evaluation \
-I$(top_builddir)/src-core/FrameworkInterface \
-I$(top_builddir)/src-core/TestingUtilities \
-I$(top_builddir)/src-core/SymbolicTransformations 

CORE_INCLUDES = $(CORE_INCLUDE_PATH) $(UTIL_INCLUDES) 

STD_MESH_LIB_PATH = \
-L$(top_builddir)/src-std-mesh 


STD_MESH_LIBS = $(STD_MESH_LIB_PATH) -lsundanceStdMesh $(UTIL_LIBS)

STD_MESH_INCLUDE_PATH =  \
-I$(top_builddir)/src-std-mesh \
-I$(top_srcdir)/src-std-mesh/Concrete \
-I$(top_srcdir)/src-std-mesh/Interface \
-I$(top_srcdir)/src-std-mesh/Sources \
-I$(top_srcdir)/src-std-mesh/Transformations \
-I$(top_srcdir)/src-std-mesh/Writers \
-I$(top_builddir)/src-std-mesh/Concrete \
-I$(top_builddir)/src-std-mesh/Interface \
-I$(top_builddir)/src-std-mesh/Sources \
-I$(top_builddir)/src-std-mesh/Transformations \
-I$(top_builddir)/src-std-mesh/Writers 

STD_MESH_INCLUDES = $(STD_MESH_INCLUDE_PATH) $(UTIL_INCLUDES)

STD_FWK_LIB_PATH =  \
-L$(top_builddir)/src-std-framework 

STD_FWK_INCLUDE_PATH =  \
-I$(top_builddir)/src-std-framework \
-I$(top_srcdir)/src-std-framework/CellFilter \
-I$(top_srcdir)/src-std-framework/Elements \
-I$(top_srcdir)/src-std-framework/DOFMapping \
-I$(top_srcdir)/src-std-framework/Assembly \
-I$(top_srcdir)/src-std-framework/Problem \
-I$(top_builddir)/src-std-framework/CellFilter \
-I$(top_builddir)/src-std-framework/Elements \
-I$(top_builddir)/src-std-framework/DOFMapping \
-I$(top_builddir)/src-std-framework/Assembly \
-I$(top_builddir)/src-std-framework/Problem


STD_FWK_INCLUDES = $(STD_FWK_INCLUDE_PATH) $(STD_MESH_INCLUDE_PATH) \
$(CORE_INCLUDE_PATH) $(UTIL_INCLUDES) $(FIAT_INCLUDE)

STD_FWK_LIBS = $(STD_FWK_LIB_PATH) $(STD_MESH_LIB_PATH) $(CORE_LIB_PATH) \
-lsundanceStdFwk -lsundanceStdMesh -lsundanceCore $(FIAT_LIB) $(FIAT_BLITZ_LIBS) $(UTIL_LIBS) 



XML_LIB_PATH =  \
-L$(top_builddir)/src-std-framework 

XML_INCLUDE_PATH =  \
-I$(top_srcdir)/src-xml \
-I$(top_builddir)/src-xml 

XML_INCLUDES = $(XML_INCLUDE_PATH) $(STD_FWK_INCLUDE_PATH) \
$(STD_MESH_INCLUDE_PATH) $(CORE_INCLUDE_PATH) $(UTIL_INCLUDES)

XML_LIBS = $(XML_LIB_PATH) $(STD_FWK_LIB_PATH) $(STD_MESH_LIB_PATH) \
$(CORE_LIB_PATH) -lsundanceXML -lsundanceStdFwk \
-lsundanceStdMesh -lsundanceCore $(UTIL_LIBS) 

# ------------------------------------------------------------------------
#
# ------------------------------------------------------------------------

include $(top_builddir)/Makefile.site.sundance




# ------------------------------------------------------------------------
#
# include macros specified by Trilinos
#
# ------------------------------------------------------------------------

include $(TRILINOS_DIR)/packages/TSFExtended/Makefile.export.TSFExtended


RANLIB = $(TEUCHOS_RANLIB)

CFLAGS = $(TEUCHOS_CFLAGS)
FFLAGS = $(TEUCHOS_FFLAGS)
CXXFLAGS = $(TRILINOS_CXXFLAGS)
LDFLAGS = $(TEUCHOS_LDFLAGS)

MPI_LIBS = $(TEUCHOS_MPI_LIBS)
MPI_LIBDIR = $(TEUCHOS_MPI_LIBDIR)
MPI_INC = $(TEUCHOS_MPI_INC)
MPI_DIR = $(TEUCHOS_MPI_DIR)

FLIBS = $(TEUCHOS_FLIBS)
BLAS_LIBS = $(TEUCHOS_BLAS_LIBS)
LAPACK_LIBS = $(TEUCHOS_LAPACK_LIBS)
