/* @HEADER@ */
# ************************************************************************
# 
#                              Sundance
#                 Copyright (2005) Sandia Corporation
# 
# Copyright (year first published) Sandia Corporation.  Under the terms 
# of Contract DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government 
# retains certain rights in this software.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#                                                                                 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA                                                                                
# Questions? Contact Kevin Long (krlong@sandia.gov), 
# Sandia National Laboratories, Livermore, California, USA
# 
# ************************************************************************
/* @HEADER@ */

/*! \page downloads_page Downloading Sundance

<H2> Version 2.0 </H2>

<ul>
<li> <A HREF="http://software.sandia.gov/sundance/sundance-2.0.0.tar.gz"> Sundance 2.0.0 </a> (27 March 2005)
</ul>
Version 2.0 should be build against
<A HREF="http://software.sandia.gov/trilinos/downloads/trilinos-5.0-limited.html">
Limited Release 5.0 </A> of Trilinos. Note that you will need to obtain a password
to obtain the limited release.

<H2> Version 2.1 </H2>

<ul>
<li> <A HREF="http://software.sandia.gov/sundance/sundance-2.1.0.tar.gz"> Sundance 2.1.0 </a> (16 October 2005)
</ul>
Version 2.1 should be build against
<A HREF="http://software.sandia.gov/trilinos/downloads/trilinos-6.0.html">
Release 6.0 </A> of Trilinos, minor version 6.0.4 or later.

<H2> Unpacking Sundance </H2>

<ul>
<li> To unpack Sundance, type
\code
tar -zxf sundance-2.x.y.tar.gz
\endcode
or
\code
gunzip -c sundance-2.x.y.tar.gz | tar -xf -
\endcode
where you should replace <tt>2.x.y</tt> with the version number of the file
you have downloaded.
</ul>




*/
