/* @HEADER@ */
# ************************************************************************
# 
#                              Sundance
#                 Copyright (2005) Sandia Corporation
# 
# Copyright (year first published) Sandia Corporation.  Under the terms 
# of Contract DE-AC04-94AL85000 with Sandia Corporation, the U.S. Government 
# retains certain rights in this software.
# 
# This library is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#  
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#                                                                                 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA                                                                                
# Questions? Contact Kevin Long (krlong@sandia.gov), 
# Sandia National Laboratories, Livermore, California, USA
# 
# ************************************************************************
/* @HEADER@ */

using SundanceStdFwk::CellFilter;
using SundanceStdFwk::QuadratureFamily;

/*! \mainpage Sundance 

<H2> Introduction </H2>

%Sundance is a system for rapid development of high-performance parallel finite-element 
solutions of partial differential equations.  It is built on top of an engine
for automatic differentiation of symbolic objects, thereby enabling
differentiable simulations for use in optimization, uncertainty 
quantification, and adaptive error control.

 
The motivation for creating %Sundance is a conviction 
that you should be able to code a finite element
problem using the same level of abstraction you would use 
to describe the problem and its discretization
on a blackboard. %Sundance provides a set of 
high-level components with which you
can specify and solve a problem. The high-level nature of 
the components 
means that you need not worry about tedious and error-prone 
bookkeeping details. 
In addition to the advantage of
conceptual simplicity and freedom from bookkeeping, 
this component-based approach allows a high
degree of flexibility in the formulation, discretization, and solution
of a problem. 
<br>
<br>
Please send any questions or comments to 
<A HREF="mailto:krlong@sandia.gov"> Kevin Long </A>
<br><br> <b>WARNING: This documentation is sometimes
incomplet, inackurate, and is 
very much a work in progress trying to keep up with 
a rapidly-evolving project.</b>

<H2> Getting Started </H2>
<ul>
<li> \ref downloads_page
<li> \ref licensing_page 
<li> \ref installation_page instructions. Because Sundance depends 
on having certain
other packages installed, simply doing <tt>configure; make</tt> won't work.
Please read the \ref installation_page page for information on what
software must be installed first, and on how to choose <tt> configure</tt>
options for Sundance.
<li> There is a short <b><A HREF="../Tutorial/Tutorial.pdf"> tutorial </A></b>
on setting up linear and nonlinear PDE simulations.
<li> Sundance is powerful, but can't do everything. Even
among those things it can do in principle there are some things 
that just haven't been added yet. Here is a listing
of some of the \ref limits_page of Sundance. 
<li> This version is the result of 
a complete rewrite of Sundance. If you have used
version 1.0, <b> do not unpack this into your old distribution directory.
</b> You may also want to read about some of the 
\ref diff_page.
<li> \ref contrib_page
</ul>

<H2> User's Guide </H2>

An online \ref users_guide is available.

<H2> Sandia Software </H2>

Other software for computational mathematics 
is available at the <A HREF="http://software.sandia.gov/">
Sandia math software server. </A>

<H2> People </H2>

<ul>
<li> <A HREF="http://csmr.ca.sandia.gov/~krlong/"> Kevin Long </A>
-- Sandia National Laboratories, Livermore. Email <A HREF="mailto:krlong@sandia.gov"> krlong@sandia.gov </A>
</ul>



*/
