/* @HEADER@ */
/* @HEADER@ */

using SundanceStdFwk::CellFilter;
using SundanceStdFwk::QuadratureFamily;

/*! \mainpage Sundance 

<H2> Introduction </H2>

%Sundance is a system for rapid development of high-performance parallel finite-element 
solutions of partial differential equations.  It is built on top of an engine
for automatic differentiation of symbolic objects, thereby enabling
differentiable simulations for use in optimization, uncertainty 
quantification, and adaptive error control.

 
The motivation for creating %Sundance is a conviction 
that you should be able to code a finite element
problem using the same level of abstraction you would use 
to describe the problem and its discretization
on a blackboard. %Sundance provides a set of 
high-level components with which you
can specify and solve a problem. The high-level nature of 
the components 
means that you need not worry about tedious and error-prone 
bookkeeping details. 
In addition to the advantage of
conceptual simplicity and freedom from bookkeeping, 
this component-based approach allows a high
degree of flexibility in the formulation, discretization, and solution
of a problem. 


<H2> Getting Started </H2>
<ul>
<li> \ref downloads_page
<li> \ref licensing_page 
<li> \ref installation_page
<li> A <b><A HREF="../Tutorial/Tutorial.pdf"> tutorial </A></b>
on setting up linear and nonlinear PDE simulations is available in 
<A HREF="../Tutorial/Tutorial.pdf"> PDF </A> format.
</ul>

<H2> Online User's Guide </H2>

<H4> The Basics </H4>

<ul> 
<li> \ref fem
<li> \ref philosophy
<li> \ref about_code
<li> \ref memory_mgt
<li> \ref parallel
</ul>

<H4> Components for Simulation Setup </H4>
<ul> 
<li> \ref mesh_source are used to create, import, or transform discrete geometry
<li> \ref cell_filter are used to define subregions (e.g., node sets, side sets)
<li> \ref exprs are used to define equations and boundary conditions
<li> \ref discretefuncs are used to represent finite-element spaces and fields
</ul>

<H4> Problem Setup </H4>

<ul> 
<li> Specification of \ref equations
<li> Specification of \ref bcs
<li> Setup and use of \ref linear_problems
<li> Setup and use of \ref nonlinear_problems
</ul>

<H4> Solvers </H4>
<ul>
<li> \ref linear_solvers 
<li> \ref nonlinear_solvers 
</ul>


<H4> Examples </H4>

Some example simulators developed in %Sundance
can be found <A HREF="examples.html"> here </A>
*/
